# webshop-authentication

./: pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/dk/cristi/app/webshop/authentication/: ServletInitializer.java  WebShopAuthenticationApplication.java
src/main/java/dk/cristi/app/webshop/authentication/config/: JwtTokenStoreConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/dk/cristi/app/webshop/authentication/security/: JWTOAuth2Config.java  OAuth2Config.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-single.properties  bootstrap.properties
src/test/java/dk/cristi/app/webshop/authentication/: WebshopAuthenticationApplicationTests.java
